delete php

snippet phptag
alias pt
options head
  <?php
  ${0:TARGET}

snippet php open and close tag
alias pcm
options word
  <?php
  ${0:TARGET}
  ?>

snippet php open close inline
alias pci
options word
  <?php ${0:TARGET} ?>

snippet php echo
alias =
options word
  <?= ${0:TARGET} ?>

snippet key value pair
alias kv
options word
  ${1} => ${2}${3:,}${0}

snippet foreach
alias fe
options word
  foreach (${1:#:array} as ${2:#:item}) :

snippet foreach key value
alias fekv
options word
  foreach (${1:#:array} as ${2:#:key} => ${3:#:value}) :

snippet endforeach
alias efe
options word
  endforeach;

snippet php enter exit
alias pee
  <?php ${1} ?>
    ${3:TARGET}
  <?php ${2} ?>${0}
