extends html

snippet phptag
alias pt
options head
  <?php

  ${0:TARGET}

snippet phpOpenCloseMultiline
alias pcm
options word
  <?php
    ${0:TARGET}
  ?>

snippet phpOpenCloseInline
alias pci
options word
  <?php ${0:TARGET} ?>

snippet php echo
alias =
options word
  <?= ${1:TARGET} ?>${0}

snippet keyValuePair
alias kv
options word
  ${1} => ${2}${0}

snippet myForeach
alias fea
options word
  <?php foreach ($${1:#:array} as $${2:item}) : ?>
    ${3:TARGET}
  <?php endforeach; ?>${0}

snippet foreachKeyValue
alias fekv
options word
  <?php foreach ($${1:#:array} as $${2:key} => $${3:value}) : ?>
    ${4:TARGET}
  <?php endforeach; ?>${0}

snippet phpEnterwxit
alias pee
  <?php ${1} ?>
    ${3:TARGET}
  <?php ${2} ?>${0}
