#!/bin/bash

*.foreground:   #cbe3e7
*.background:   #1e1c31
*.cursorColor:  #fbfcfc

! black
*.color0:       #565575
*.color8:       #100e23

! red
 *.color1:       #ff8080
*.color9:       #ff5458

! green
*.color2:       #95ffa4
*.color10:      #62d196

! yellow
*.color3:       #ffe9aa
*.color11:      #ffb378

! blue
*.color4:       #91ddff
*.color12:      #65b2ff

! magenta
*.color5:       #c991e1
*.color13:      #906cff

! cyan
*.color6:       #aaffe4
*.color14:      #63f2f1

! white
*.color7:       #cbe3e7
*.color15:      #a6b3cc



echo -ne '\e]4;0;#565575\a'   # black
echo -ne '\e]4;1;#ff8080\a'   # red
echo -ne '\e]4;2;#95ffa4\a'   # green
echo -ne '\e]4;3;#ffe9aa\a'   # yellow
echo -ne '\e]4;4;#91ddff\a'   # blue
echo -ne '\e]4;5;#c991e1\a'   # magenta
echo -ne '\e]4;6;#aaffe4\a'   # cyan
echo -ne '\e]4;7;#cbe3e7\a'   # white (light grey really)
echo -ne '\e]4;8;#100e23\a'   # bold black (i.e. dark grey)
echo -ne '\e]4;9;#ff5458\a'   # bold red
echo -ne '\e]4;10;#62d196\a'  # bold green
echo -ne '\e]4;11;#ffb378\a'  # bold yellow
echo -ne '\e]4;12;#65b2ff\a'  # bold blue
echo -ne '\e]4;13;#906cff\a'  # bold magenta
echo -ne '\e]4;14;#63f2f1\a'  # bold cyan
echo -ne '\e]4;15;#a6b3cc\a'  # bold whiteot
