!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
-output	.tmp/chruby-0.3.9/Makefile	/^	git archive --output=$(PKG) --prefix=$(PKG_NAME)\/ HEAD$/;"	m
-output	.tmp/ruby-install-0.7.0/Makefile	/^	git archive --output=$(PKG) --prefix=$(PKG_NAME)\/ HEAD$/;"	m
AUTHOR	.tmp/chruby-0.3.9/Makefile	/^AUTHOR=postmodern$/;"	m
AUTHOR	.tmp/ruby-install-0.7.0/Makefile	/^AUTHOR=postmodern$/;"	m
CLI	lib/vps_cli/cli.rb	/^  class CLI < Thor$/;"	c	class:VpsCli
Chruby	.tmp/chruby-0.3.9/homebrew/chruby.rb	/^class Chruby < Formula$/;"	c
Copy	lib/vps_cli/copy.rb	/^  class Copy$/;"	c	class:VpsCli
DIRS	.tmp/chruby-0.3.9/Makefile	/^DIRS=etc lib bin sbin share$/;"	m
DIRS	.tmp/ruby-install-0.7.0/Makefile	/^DIRS=bin share$/;"	m
DOC_DIR	.tmp/chruby-0.3.9/Makefile	/^DOC_DIR=$(PREFIX)\/share\/doc\/$(PKG_NAME)$/;"	m
DOC_DIR	.tmp/ruby-install-0.7.0/Makefile	/^DOC_DIR=$(SHARE_DIR)\/doc\/$(PKG_NAME)$/;"	m
DOC_FILES	.tmp/chruby-0.3.9/Makefile	/^DOC_FILES=*.md *.txt$/;"	m
DOC_FILES	.tmp/ruby-install-0.7.0/Makefile	/^DOC_FILES=*.md *.txt$/;"	m
INSTALL_DIRS	.tmp/chruby-0.3.9/Makefile	/^INSTALL_DIRS=`find $(DIRS) -type d 2>\/dev\/null`$/;"	m
INSTALL_DIRS	.tmp/ruby-install-0.7.0/Makefile	/^INSTALL_DIRS=`find $(DIRS) -type d`$/;"	m
INSTALL_FILES	.tmp/chruby-0.3.9/Makefile	/^INSTALL_FILES=`find $(DIRS) -type f 2>\/dev\/null`$/;"	m
INSTALL_FILES	.tmp/ruby-install-0.7.0/Makefile	/^INSTALL_FILES=`find $(DIRS) -type f`$/;"	m
Install	lib/vps_cli/install.rb	/^  class Install$/;"	c	class:VpsCli
NAME	.tmp/chruby-0.3.9/Makefile	/^NAME=chruby$/;"	m
NAME	.tmp/ruby-install-0.7.0/Makefile	/^NAME=ruby-install$/;"	m
PKG	.tmp/chruby-0.3.9/Makefile	/^PKG=$(PKG_DIR)\/$(PKG_NAME).tar.gz$/;"	m
PKG	.tmp/ruby-install-0.7.0/Makefile	/^PKG=$(PKG_DIR)\/$(PKG_NAME).tar.gz$/;"	m
PKG_DIR	.tmp/chruby-0.3.9/Makefile	/^PKG_DIR=pkg$/;"	m
PKG_DIR	.tmp/ruby-install-0.7.0/Makefile	/^PKG_DIR=pkg$/;"	m
PKG_NAME	.tmp/chruby-0.3.9/Makefile	/^PKG_NAME=$(NAME)-$(VERSION)$/;"	m
PKG_NAME	.tmp/ruby-install-0.7.0/Makefile	/^PKG_NAME=$(NAME)-$(VERSION)$/;"	m
PREFIX	.tmp/chruby-0.3.9/Makefile	/^PREFIX?=$(DESTDIR)\/usr\/local$/;"	m
PREFIX	.tmp/ruby-install-0.7.0/Makefile	/^PREFIX?=\/usr\/local$/;"	m
Packages	lib/vps_cli/packages.rb	/^  class Packages$/;"	c	class:VpsCli
Pull	lib/vps_cli/pull.rb	/^  class Pull$/;"	c	class:VpsCli
RubyInstall	.tmp/ruby-install-0.7.0/homebrew/ruby-install.rb	/^class RubyInstall < Formula$/;"	c
SHARE_DIR	.tmp/ruby-install-0.7.0/Makefile	/^SHARE_DIR=$(PREFIX)\/share$/;"	m
SHELL	.tmp/chruby-0.3.9/Makefile	/^	SHELL=`command -v bash` .\/test\/runner$/;"	m
SHELL	.tmp/chruby-0.3.9/Makefile	/^	SHELL=`command -v zsh`  .\/test\/runner$/;"	m
SHELL	.tmp/ruby-install-0.7.0/Makefile	/^SHELL=\/usr\/bin\/env bash$/;"	m
SIG	.tmp/chruby-0.3.9/Makefile	/^SIG=$(PKG).asc$/;"	m
SIG	.tmp/ruby-install-0.7.0/Makefile	/^SIG=$(PKG_DIR)\/$(PKG_NAME).asc$/;"	m
Setup	lib/vps_cli/setup.rb	/^  class Setup$/;"	c	class:VpsCli
TestCopy	test/test_copy.rb	/^class TestCopy < Minitest::Test$/;"	c
TestInstall	test/test_install.rb	/^class TestInstall < Minitest::Test$/;"	c
TestPackages	test/test_packages.rb	/^class TestPackages < Minitest::Test$/;"	c
TestPull	test/test_pull.rb	/^class TestPull < Minitest::Test$/;"	c
TestSetup	test/test_setup.rb	/^class TestSetup < Minitest::Test$/;"	c
URL	.tmp/chruby-0.3.9/Makefile	/^URL=https:\/\/github.com\/$(AUTHOR)\/$(NAME)$/;"	m
URL	.tmp/ruby-install-0.7.0/Makefile	/^URL=https:\/\/github.com\/$(AUTHOR)\/$(NAME)$/;"	m
VERSION	.tmp/chruby-0.3.9/Makefile	/^VERSION=0.3.9$/;"	m
VERSION	.tmp/ruby-install-0.7.0/Makefile	/^VERSION=0.7.0$/;"	m
VpsCli	lib/vps_cli.rb	/^module VpsCli$/;"	m
VpsCli	lib/vps_cli/cli.rb	/^module VpsCli$/;"	m
VpsCli	lib/vps_cli/copy.rb	/^module VpsCli$/;"	m
VpsCli	lib/vps_cli/install.rb	/^module VpsCli$/;"	m
VpsCli	lib/vps_cli/packages.rb	/^module VpsCli$/;"	m
VpsCli	lib/vps_cli/pull.rb	/^module VpsCli$/;"	m
VpsCli	lib/vps_cli/setup.rb	/^module VpsCli$/;"	m
add_chruby_to_profile_d	install.bash	/^add_chruby_to_profile_d(){$/;"	f
add_chruby_to_profile_d	setup.sh	/^add_chruby_to_profile_d(){$/;"	f
add_dejavu_sans_mono_font	lib/vps_cli/setup.rb	/^    def self.add_dejavu_sans_mono_font$/;"	F	class:VpsCli.Setup
add_repos	lib/vps_cli/setup.rb	/^    def self.add_repos$/;"	F	class:VpsCli.Setup
add_snippets	lib/vps_cli/setup.rb	/^    def self.add_snippets$/;"	F	class:VpsCli.Setup
add_to_bin	setup.sh	/^add_to_bin(){$/;"	f
all_install	lib/vps_cli/install.rb	/^    def self.all_install$/;"	F	class:VpsCli.Install
apply_patches	.tmp/ruby-install-0.7.0/share/ruby-install/functions.sh	/^function apply_patches()$/;"	f
apt_setup	install.bash	/^apt_setup(){$/;"	f
apt_setup	setup.sh	/^apt_setup(){$/;"	f
architecture	.tmp/ruby-install-0.7.0/share/ruby-install/util.sh	/^function architecture()$/;"	f
are_ruby_versions_missing	.tmp/ruby-install-0.7.0/share/ruby-install/ruby-versions.sh	/^function are_ruby_versions_missing()$/;"	f
backup_file_not_found	lib/vps_cli/copy.rb	/^    def self.backup_file_not_found?(file)$/;"	F	class:VpsCli.Copy
blank_file?	lib/vps_cli.rb	/^  def blank_file?(file)$/;"	f	class:VpsCli
capture_console	test/test_helper.rb	/^def capture_console$/;"	f
caveats	.tmp/chruby-0.3.9/homebrew/chruby.rb	/^  def caveats; <<-EOS.undent$/;"	f	class:Chruby
check_if_root	setup.sh	/^check_if_root(){$/;"	f
chruby	.tmp/chruby-0.3.9/share/chruby/chruby.sh	/^function chruby()$/;"	f
chruby_auto	.tmp/chruby-0.3.9/share/chruby/auto.sh	/^function chruby_auto() {$/;"	f
chruby_reset	.tmp/chruby-0.3.9/share/chruby/chruby.sh	/^function chruby_reset()$/;"	f
chruby_use	.tmp/chruby-0.3.9/share/chruby/chruby.sh	/^function chruby_use()$/;"	f
clean_ruby	.tmp/ruby-install-0.7.0/share/ruby-install/functions.sh	/^function clean_ruby() { return; }$/;"	f
clean_ruby	.tmp/ruby-install-0.7.0/share/ruby-install/mruby/functions.sh	/^function clean_ruby()$/;"	f
clean_ruby	.tmp/ruby-install-0.7.0/share/ruby-install/rbx/functions.sh	/^function clean_ruby()$/;"	f
clean_ruby	.tmp/ruby-install-0.7.0/share/ruby-install/ruby/functions.sh	/^function clean_ruby()$/;"	f
cleanup_source	.tmp/ruby-install-0.7.0/share/ruby-install/functions.sh	/^function cleanup_source() {$/;"	f
compile_ruby	.tmp/ruby-install-0.7.0/share/ruby-install/functions.sh	/^function compile_ruby() { return; }$/;"	f
compile_ruby	.tmp/ruby-install-0.7.0/share/ruby-install/mruby/functions.sh	/^function compile_ruby()$/;"	f
compile_ruby	.tmp/ruby-install-0.7.0/share/ruby-install/rbx/functions.sh	/^function compile_ruby()$/;"	f
compile_ruby	.tmp/ruby-install-0.7.0/share/ruby-install/ruby/functions.sh	/^function compile_ruby()$/;"	f
compute_checksum	.tmp/ruby-install-0.7.0/share/ruby-install/checksums.sh	/^function compute_checksum()$/;"	f
configure_ruby	.tmp/ruby-install-0.7.0/share/ruby-install/functions.sh	/^function configure_ruby() { return; }$/;"	f
configure_ruby	.tmp/ruby-install-0.7.0/share/ruby-install/rbx/functions.sh	/^function configure_ruby()$/;"	f
configure_ruby	.tmp/ruby-install-0.7.0/share/ruby-install/ruby/functions.sh	/^function configure_ruby()$/;"	f
copy	lib/vps_cli/copy.rb	/^    def self.copy(backup_dir: nil, dest_dir: nil, ssh_dir: nil)$/;"	F	class:VpsCli.Copy
copy	test/test_copy.rb	/^  def copy(backup_dir: BACKUP_DIR, dest_dir: DEST_DIR, ssh_dir: nil)$/;"	f	class:TestCopy
copy_all	lib/vps_cli/copy.rb	/^    def self.copy_all(config_file, dot_file, backup_file)$/;"	F	class:VpsCli.Copy
copy_config_dir	lib/vps_cli/copy.rb	/^    def self.copy_config_dir(backup_dir, dest_dir)$/;"	F	class:VpsCli.Copy
copy_directory	lib/vps_cli/pull.rb	/^    def self.copy_directory(local_file, cfg_file)$/;"	F	class:VpsCli.Pull
copy_dirs	lib/vps_cli/copy.rb	/^    def self.copy_dirs(config_file, dot_file, backup_file)$/;"	F	class:VpsCli.Copy
copy_files	lib/vps_cli/copy.rb	/^    def self.copy_files(config_file, dot_file, backup_file)$/;"	F	class:VpsCli.Copy
copy_gnome_settings	lib/vps_cli/copy.rb	/^    def self.copy_gnome_settings(backup_dir)$/;"	F	class:VpsCli.Copy
copy_sshd_config	lib/vps_cli/copy.rb	/^    def self.copy_sshd_config(backup_dir, ssh_dir = nil)$/;"	F	class:VpsCli.Copy
copy_unix_files	lib/vps_cli/copy.rb	/^    def self.copy_unix_files(config_file, dot_file, backup_file)$/;"	F	class:VpsCli.Copy
create_backup	lib/vps_cli/copy.rb	/^    def self.create_backup?(dot_file, backup_file)$/;"	F	class:VpsCli.Copy
cygwin_env	test/test_copy.rb	/^  def cygwin_env$/;"	f	class:TestCopy
dconf_error	lib/vps_cli/pull.rb	/^    def self.dconf_error$/;"	F	class:VpsCli.Pull
detect_package_manager	.tmp/ruby-install-0.7.0/share/ruby-install/package_manager.sh	/^function detect_package_manager()$/;"	f
detect_system	.tmp/chruby-0.3.9/test/setup	/^function detect_system() {$/;"	f
dir_children	test/test_copy.rb	/^  def dir_children(dir)$/;"	f	class:TestCopy
dir_files	test/test_pull.rb	/^  def dir_files(dir)$/;"	f	class:TestPull
dot_file_found	lib/vps_cli/copy.rb	/^    def self.dot_file_found?(file)$/;"	F	class:VpsCli.Copy
download	.tmp/chruby-0.3.9/test/setup	/^function download() {$/;"	f
download	.tmp/ruby-install-0.7.0/share/ruby-install/util.sh	/^function download()$/;"	f
download_patches	.tmp/ruby-install-0.7.0/share/ruby-install/functions.sh	/^function download_patches()$/;"	f
download_ruby	.tmp/ruby-install-0.7.0/share/ruby-install/functions.sh	/^function download_ruby()$/;"	f
download_ruby_versions	.tmp/ruby-install-0.7.0/share/ruby-install/ruby-versions.sh	/^function download_ruby_versions()$/;"	f
download_ruby_versions_file	.tmp/ruby-install-0.7.0/share/ruby-install/ruby-versions.sh	/^function download_ruby_versions_file()$/;"	f
error	.tmp/chruby-0.3.9/scripts/setup.sh	/^function error() {$/;"	f
error	.tmp/chruby-0.3.9/test/setup	/^function error() {$/;"	f
error	.tmp/ruby-install-0.7.0/share/ruby-install/util.sh	/^function error()$/;"	f
extract	.tmp/ruby-install-0.7.0/share/ruby-install/util.sh	/^function extract()$/;"	f
extract_ruby	.tmp/ruby-install-0.7.0/share/ruby-install/functions.sh	/^function extract_ruby()$/;"	f
fail	.tmp/chruby-0.3.9/test/setup	/^function fail() {$/;"	f
fail	.tmp/ruby-install-0.7.0/share/ruby-install/util.sh	/^function fail()$/;"	f
fetch	.tmp/ruby-install-0.7.0/share/ruby-install/util.sh	/^function fetch()$/;"	f
full	lib/vps_cli/install.rb	/^    def self.full$/;"	F	class:VpsCli.Install
full	lib/vps_cli/setup.rb	/^    def self.full$/;"	F	class:VpsCli.Setup
git_config	lib/vps_cli/setup.rb	/^    def self.git_config$/;"	F	class:VpsCli.Setup
gnome_dump	lib/vps_cli/pull.rb	/^    def self.gnome_dump(local_term = nil, config_term = nil)$/;"	F	class:VpsCli.Pull
heroku_login	lib/vps_cli/setup.rb	/^    def self.heroku_login$/;"	F	class:VpsCli.Setup
indent	.tmp/chruby-0.3.9/scripts/bug_report.sh	/^function indent()$/;"	f
init	.tmp/ruby-install-0.7.0/share/ruby-install/ruby-install.sh	/^function init()$/;"	f
install	.tmp/chruby-0.3.9/homebrew/chruby.rb	/^  def install$/;"	f	class:Chruby
install	.tmp/ruby-install-0.7.0/homebrew/ruby-install.rb	/^  def install$/;"	f	class:RubyInstall
install_autosuggestions	lib/vps_cli/install.rb	/^    def self.install_autosuggestions$/;"	F	class:VpsCli.Install
install_chruby	install.bash	/^install_chruby(){$/;"	f
install_chruby	setup.sh	/^install_chruby(){$/;"	f
install_chruby_and_ruby	install.bash	/^install_chruby_and_ruby(){$/;"	f
install_chruby_and_ruby	setup.sh	/^install_chruby_and_ruby(){$/;"	f
install_deps	.tmp/ruby-install-0.7.0/share/ruby-install/functions.sh	/^function install_deps()$/;"	f
install_gems	.tmp/ruby-install-0.7.0/share/ruby-install/rbx/functions.sh	/^function install_gems()$/;"	f
install_gems	install.bash	/^install_gems(){$/;"	f
install_oh_my_zsh	lib/vps_cli/install.rb	/^    def self.install_oh_my_zsh$/;"	F	class:VpsCli.Install
install_optional_deps	.tmp/ruby-install-0.7.0/share/ruby-install/functions.sh	/^function install_optional_deps() { return; }$/;"	f
install_packages	.tmp/ruby-install-0.7.0/share/ruby-install/package_manager.sh	/^function install_packages()$/;"	f
install_ruby	.tmp/ruby-install-0.7.0/share/ruby-install/functions.sh	/^function install_ruby() { return; }$/;"	f
install_ruby	.tmp/ruby-install-0.7.0/share/ruby-install/jruby/functions.sh	/^function install_ruby()$/;"	f
install_ruby	.tmp/ruby-install-0.7.0/share/ruby-install/mruby/functions.sh	/^function install_ruby()$/;"	f
install_ruby	.tmp/ruby-install-0.7.0/share/ruby-install/rbx/functions.sh	/^function install_ruby()$/;"	f
install_ruby	.tmp/ruby-install-0.7.0/share/ruby-install/ruby/functions.sh	/^function install_ruby()$/;"	f
install_ruby	.tmp/ruby-install-0.7.0/share/ruby-install/truffleruby/functions.sh	/^function install_ruby()$/;"	f
install_ruby	install.bash	/^install_ruby(){$/;"	f
install_ruby	setup.sh	/^install_ruby(){$/;"	f
install_sops	lib/vps_cli/install.rb	/^    def self.install_sops$/;"	F	class:VpsCli.Install
install_sops_cygwin	install.bash	/^install_sops_cygwin(){$/;"	f
install_syntax_highlighting	lib/vps_cli/install.rb	/^    def self.install_syntax_highlighting$/;"	F	class:VpsCli.Install
is_known_ruby_version	.tmp/ruby-install-0.7.0/share/ruby-install/ruby-versions.sh	/^function is_known_ruby_version()$/;"	f
is_known_version	.tmp/ruby-install-0.7.0/share/ruby-install/versions.sh	/^function is_known_version()$/;"	f
latest_ruby_version	.tmp/ruby-install-0.7.0/share/ruby-install/ruby-versions.sh	/^function latest_ruby_version()$/;"	f
latest_version	.tmp/ruby-install-0.7.0/share/ruby-install/versions.sh	/^function latest_version()$/;"	f
linux	test/test_install.rb	/^  def linux$/;"	f	class:TestInstall
linux_config_dotfiles_ary	lib/vps_cli/pull.rb	/^    def self.linux_config_dotfiles_ary(dir = nil)$/;"	F	class:VpsCli.Pull
linux_env	test/test_copy.rb	/^  def linux_env$/;"	f	class:TestCopy
linux_local_dotfiles_ary	lib/vps_cli/pull.rb	/^    def self.linux_local_dotfiles_ary(config_dir = nil, local_dir = nil)$/;"	F	class:VpsCli.Pull
linux_prereqs	install.bash	/^linux_prereqs(){$/;"	f
linux_prereqs	setup.sh	/^linux_prereqs(){$/;"	f
list_rubies	.tmp/ruby-install-0.7.0/share/ruby-install/ruby-install.sh	/^function list_rubies()$/;"	f
log	.tmp/chruby-0.3.9/scripts/setup.sh	/^function log() {$/;"	f
log	.tmp/chruby-0.3.9/test/runner	/^function log() {$/;"	f
log	.tmp/chruby-0.3.9/test/setup	/^function log() {$/;"	f
log	.tmp/ruby-install-0.7.0/share/ruby-install/util.sh	/^function log()$/;"	f
log	.tmp/ruby-install-0.7.0/test/runner	/^function log() {$/;"	f
lookup_checksum	.tmp/ruby-install-0.7.0/share/ruby-install/checksums.sh	/^function lookup_checksum()$/;"	f
lookup_ruby_version	.tmp/ruby-install-0.7.0/share/ruby-install/ruby-versions.sh	/^function lookup_ruby_version()$/;"	f
main	install.bash	/^main(){$/;"	f
main	setup.sh	/^main(){$/;"	f
make_chruby_usable	install.bash	/^make_chruby_usable(){$/;"	f
make_chruby_usable	setup.sh	/^make_chruby_usable(){$/;"	f
make_executable	setup.sh	/^make_executable(){$/;"	f
mk_dirs	test/test_helper.rb	/^def mk_dirs(*args)$/;"	f
mkdirs	lib/vps_cli/copy.rb	/^    def self.mkdirs(*dirs)$/;"	F	class:VpsCli.Copy
neovim_pip	lib/vps_cli/install.rb	/^    def self.neovim_pip$/;"	F	class:VpsCli.Install
new_file	test/test_pull.rb	/^def new_file(dir, file_name)$/;"	f
non_linux	test/test_install.rb	/^  def non_linux$/;"	f	class:TestInstall
non_posix_env	test/test_copy.rb	/^  def non_posix_env$/;"	f	class:TestCopy
omz_full_install	lib/vps_cli/install.rb	/^    def self.omz_full_install$/;"	F	class:VpsCli.Install
oneTimeSetUp	.tmp/ruby-install-0.7.0/test/checksums_test.sh	/^function oneTimeSetUp()$/;"	f
oneTimeSetUp	.tmp/ruby-install-0.7.0/test/helper.sh	/^function oneTimeSetUp() { return; }$/;"	f
oneTimeSetUp	.tmp/ruby-install-0.7.0/test/ruby-install-tests/init_test.sh	/^function oneTimeSetUp()$/;"	f
oneTimeSetUp	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/are_ruby_versions_missing_test.sh	/^function oneTimeSetUp()$/;"	f
oneTimeSetUp	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/is_known_ruby_version_test.sh	/^function oneTimeSetUp()$/;"	f
oneTimeSetUp	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/latest_ruby_version_test.sh	/^function oneTimeSetUp()$/;"	f
oneTimeSetUp	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/lookup_ruby_version_test.sh	/^function oneTimeSetUp()$/;"	f
oneTimeSetUp	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/ruby_checksum_for_test.sh	/^function oneTimeSetUp()$/;"	f
oneTimeSetUp	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/stable_ruby_versions_test.sh	/^function oneTimeSetUp()$/;"	f
oneTimeSetUp	.tmp/ruby-install-0.7.0/test/versions_test.sh	/^function oneTimeSetUp()$/;"	f
oneTimeTearDown	.tmp/chruby-0.3.9/test/helper.sh	/^oneTimeTearDown() { return; }$/;"	f
oneTimeTearDown	.tmp/ruby-install-0.7.0/test/checksums_test.sh	/^function oneTimeTearDown()$/;"	f
oneTimeTearDown	.tmp/ruby-install-0.7.0/test/helper.sh	/^function oneTimeTearDown() { return; }$/;"	f
oneTimeTearDown	.tmp/ruby-install-0.7.0/test/versions_test.sh	/^function oneTimeTearDown()$/;"	f
other_tools	lib/vps_cli/install.rb	/^    def self.other_tools$/;"	F	class:VpsCli.Install
packages	lib/vps_cli/install.rb	/^    def self.packages$/;"	F	class:VpsCli.Install
parse_options	.tmp/ruby-install-0.7.0/share/ruby-install/ruby-install.sh	/^function parse_options()$/;"	f
parse_ruby	.tmp/ruby-install-0.7.0/share/ruby-install/ruby-install.sh	/^function parse_ruby()$/;"	f
platform	.tmp/ruby-install-0.7.0/share/ruby-install/util.sh	/^function platform()$/;"	f
plug_install_vim_neovim	lib/vps_cli/install.rb	/^    def self.plug_install_vim_neovim$/;"	F	class:VpsCli.Install
post_install	.tmp/ruby-install-0.7.0/share/ruby-install/functions.sh	/^function post_install() { return; }$/;"	f
post_install	.tmp/ruby-install-0.7.0/share/ruby-install/jruby/functions.sh	/^function post_install()$/;"	f
post_install	.tmp/ruby-install-0.7.0/share/ruby-install/mruby/functions.sh	/^function post_install()$/;"	f
post_install	.tmp/ruby-install-0.7.0/share/ruby-install/truffleruby/functions.sh	/^function post_install()$/;"	f
pre_install	.tmp/ruby-install-0.7.0/share/ruby-install/functions.sh	/^function pre_install()$/;"	f
prep	lib/vps_cli/install.rb	/^    def self.prep$/;"	F	class:VpsCli.Install
print_section	.tmp/chruby-0.3.9/scripts/bug_report.sh	/^function print_section()$/;"	f
print_variable	.tmp/chruby-0.3.9/scripts/bug_report.sh	/^function print_variable()$/;"	f
print_version	.tmp/chruby-0.3.9/scripts/bug_report.sh	/^function print_version()$/;"	f
privileged_user	lib/vps_cli/setup.rb	/^    def self.privileged_user?$/;"	F	class:VpsCli.Setup
process_uid_eql_zero	test/test_copy.rb	/^  def process_uid_eql_zero$/;"	f	class:TestCopy
pull_all	lib/vps_cli/pull.rb	/^    def self.pull_all(attr = {})$/;"	F	class:VpsCli.Pull
pull_all_linux	lib/vps_cli/pull.rb	/^    def self.pull_all_linux(attr = {})$/;"	F	class:VpsCli.Pull
pull_gnome_term_settings	lib/vps_cli/pull.rb	/^    def self.pull_gnome_term_settings(local_term = nil, config_term = nil)$/;"	F	class:VpsCli.Pull
pull_sshd_config	lib/vps_cli/pull.rb	/^    def self.pull_sshd_config(sshd_local_path = nil, sshd_config_path = nil)$/;"	F	class:VpsCli.Pull
reset_to_original	lib/vps_cli/pull.rb	/^    def self.reset_to_original(new_file, old_file_contents)$/;"	F	class:VpsCli.Pull
restart_shell	install.bash	/^restart_shell(){$/;"	f
restart_shell	setup.sh	/^restart_shell(){$/;"	f
restore_out_err	test/test_helper.rb	/^def restore_out_err(console)$/;"	f
rm_dirs	test/test_helper.rb	/^def rm_dirs(*args)$/;"	f
root	lib/vps_cli/setup.rb	/^    def self.root?$/;"	F	class:VpsCli.Setup
ruby_checksum_for	.tmp/ruby-install-0.7.0/share/ruby-install/ruby-versions.sh	/^function ruby_checksum_for()$/;"	f
setUp	.tmp/chruby-0.3.9/test/chruby_auto_test.sh	/^function setUp()$/;"	f
setUp	.tmp/chruby-0.3.9/test/chruby_reset_test.sh	/^function setUp()$/;"	f
setUp	.tmp/chruby-0.3.9/test/chruby_test.sh	/^function setUp()$/;"	f
setUp	.tmp/chruby-0.3.9/test/chruby_use_test.sh	/^function setUp()$/;"	f
setUp	.tmp/chruby-0.3.9/test/helper.sh	/^setUp() { return; }$/;"	f
setUp	.tmp/ruby-install-0.7.0/test/cli-tests/no_reinstall_test.sh	/^function setUp()$/;"	f
setUp	.tmp/ruby-install-0.7.0/test/functions-tests/apply_patches_test.sh	/^function setUp()$/;"	f
setUp	.tmp/ruby-install-0.7.0/test/functions-tests/download_patches_test.sh	/^function setUp()$/;"	f
setUp	.tmp/ruby-install-0.7.0/test/helper.sh	/^function setUp() { return; }$/;"	f
setUp	.tmp/ruby-install-0.7.0/test/package_manager-tests/detect_package_manager_test.sh	/^function setUp()$/;"	f
setUp	.tmp/ruby-install-0.7.0/test/ruby-install-tests/init_test.sh	/^function setUp()$/;"	f
setUp	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function setUp()$/;"	f
setUp	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_ruby_test.sh	/^function setUp()$/;"	f
setUp	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/download_ruby_versions_test.sh	/^function setUp()$/;"	f
setUp	.tmp/ruby-install-0.7.0/test/util-tests/fetch_test.sh	/^function setUp()$/;"	f
set_package_manager	.tmp/ruby-install-0.7.0/share/ruby-install/package_manager.sh	/^function set_package_manager()$/;"	f
set_ruby_version	install.bash	/^set_ruby_version(){$/;"	f
set_ruby_version	setup.sh	/^set_ruby_version(){$/;"	f
setup	test/test_copy.rb	/^  def setup$/;"	f	class:TestCopy
setup	test/test_pull.rb	/^  def setup$/;"	f	class:TestPull
sshd_copyable	lib/vps_cli/copy.rb	/^    def self.sshd_copyable?(ssh_dir = nil)$/;"	F	class:VpsCli.Copy
stable_ruby_versions	.tmp/ruby-install-0.7.0/share/ruby-install/ruby-versions.sh	/^function stable_ruby_versions()$/;"	f
symlink_vps_cli	setup.sh	/^symlink_vps_cli(){$/;"	f
tearDown	.tmp/chruby-0.3.9/test/chruby_auto_test.sh	/^function tearDown()$/;"	f
tearDown	.tmp/chruby-0.3.9/test/chruby_test.sh	/^function tearDown()$/;"	f
tearDown	.tmp/chruby-0.3.9/test/chruby_use_test.sh	/^function tearDown()$/;"	f
tearDown	.tmp/chruby-0.3.9/test/helper.sh	/^tearDown() { return; }$/;"	f
tearDown	.tmp/ruby-install-0.7.0/test/cli-tests/no_reinstall_test.sh	/^function tearDown()$/;"	f
tearDown	.tmp/ruby-install-0.7.0/test/functions-tests/apply_patches_test.sh	/^function tearDown()$/;"	f
tearDown	.tmp/ruby-install-0.7.0/test/functions-tests/download_patches_test.sh	/^function tearDown()$/;"	f
tearDown	.tmp/ruby-install-0.7.0/test/helper.sh	/^function tearDown() { return; }$/;"	f
tearDown	.tmp/ruby-install-0.7.0/test/ruby-install-tests/init_test.sh	/^function tearDown()$/;"	f
tearDown	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/are_ruby_versions_missing_test.sh	/^function tearDown()$/;"	f
tearDown	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/download_ruby_versions_file_test.sh	/^function tearDown()$/;"	f
tearDown	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/download_ruby_versions_test.sh	/^function tearDown()$/;"	f
tearDown	.tmp/ruby-install-0.7.0/test/util-tests/download_test.sh	/^function tearDown()$/;"	f
tearDown	.tmp/ruby-install-0.7.0/test/util-tests/fetch_test.sh	/^function tearDown()$/;"	f
teardown	test/test_copy.rb	/^  def teardown$/;"	f	class:TestCopy
teardown	test/test_pull.rb	/^  def teardown$/;"	f	class:TestPull
test_apply_patches	.tmp/ruby-install-0.7.0/test/functions-tests/apply_patches_test.sh	/^function test_apply_patches()$/;"	f
test_are_ruby_versions_missing_with_all_files	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/are_ruby_versions_missing_test.sh	/^function test_are_ruby_versions_missing_with_all_files()$/;"	f
test_are_ruby_versions_missing_with_no_files	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/are_ruby_versions_missing_test.sh	/^function test_are_ruby_versions_missing_with_no_files()$/;"	f
test_are_ruby_versions_missing_with_no_parent_dir	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/are_ruby_versions_missing_test.sh	/^function test_are_ruby_versions_missing_with_no_parent_dir()$/;"	f
test_are_ruby_versions_missing_with_no_ruby_dir	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/are_ruby_versions_missing_test.sh	/^function test_are_ruby_versions_missing_with_no_ruby_dir()$/;"	f
test_are_ruby_versions_missing_with_some_files	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/are_ruby_versions_missing_test.sh	/^function test_are_ruby_versions_missing_with_some_files()$/;"	f
test_backup_dir_empty_and_dest_dir_should_not_be_empty	test/test_copy.rb	/^  def test_backup_dir_empty_and_dest_dir_should_not_be_empty$/;"	f	class:TestCopy
test_backup_dir_not_empty_if_orig_found	test/test_copy.rb	/^  def test_backup_dir_not_empty_if_orig_found$/;"	f	class:TestCopy
test_backup_file_will_not_be_overwritten	test/test_copy.rb	/^  def test_backup_file_will_not_be_overwritten$/;"	f	class:TestCopy
test_chruby_2_0	.tmp/chruby-0.3.9/test/chruby_test.sh	/^function test_chruby_2_0()$/;"	f
test_chruby_auto_enter_project_dir	.tmp/chruby-0.3.9/test/chruby_auto_test.sh	/^function test_chruby_auto_enter_project_dir()$/;"	f
test_chruby_auto_enter_subdir	.tmp/chruby-0.3.9/test/chruby_auto_test.sh	/^function test_chruby_auto_enter_subdir()$/;"	f
test_chruby_auto_enter_subdir_directly	.tmp/chruby-0.3.9/test/chruby_auto_test.sh	/^function test_chruby_auto_enter_subdir_directly()$/;"	f
test_chruby_auto_enter_subdir_with_ruby_version	.tmp/chruby-0.3.9/test/chruby_auto_test.sh	/^function test_chruby_auto_enter_subdir_with_ruby_version()$/;"	f
test_chruby_auto_invalid_ruby_version	.tmp/chruby-0.3.9/test/chruby_auto_test.sh	/^function test_chruby_auto_invalid_ruby_version()$/;"	f
test_chruby_auto_leave_project_dir	.tmp/chruby-0.3.9/test/chruby_auto_test.sh	/^function test_chruby_auto_leave_project_dir()$/;"	f
test_chruby_auto_loaded_in_bash	.tmp/chruby-0.3.9/test/chruby_auto_test.sh	/^function test_chruby_auto_loaded_in_bash()$/;"	f
test_chruby_auto_loaded_in_zsh	.tmp/chruby-0.3.9/test/chruby_auto_test.sh	/^function test_chruby_auto_loaded_in_zsh()$/;"	f
test_chruby_auto_loaded_twice	.tmp/chruby-0.3.9/test/chruby_auto_test.sh	/^function test_chruby_auto_loaded_twice()$/;"	f
test_chruby_auto_loaded_twice_in_zsh	.tmp/chruby-0.3.9/test/chruby_auto_test.sh	/^function test_chruby_auto_loaded_twice_in_zsh()$/;"	f
test_chruby_auto_modified_ruby_version	.tmp/chruby-0.3.9/test/chruby_auto_test.sh	/^function test_chruby_auto_modified_ruby_version()$/;"	f
test_chruby_auto_overriding_ruby_version	.tmp/chruby-0.3.9/test/chruby_auto_test.sh	/^function test_chruby_auto_overriding_ruby_version()$/;"	f
test_chruby_default_RUBIES	.tmp/chruby-0.3.9/test/chruby_test.sh	/^function test_chruby_default_RUBIES()$/;"	f
test_chruby_exact_match_first	.tmp/chruby-0.3.9/test/chruby_test.sh	/^function test_chruby_exact_match_first()$/;"	f
test_chruby_exec	.tmp/chruby-0.3.9/test/chruby_exec_test.sh	/^function test_chruby_exec()$/;"	f
test_chruby_exec_no_arguments	.tmp/chruby-0.3.9/test/chruby_exec_test.sh	/^function test_chruby_exec_no_arguments()$/;"	f
test_chruby_exec_no_command	.tmp/chruby-0.3.9/test/chruby_exec_test.sh	/^function test_chruby_exec_no_command()$/;"	f
test_chruby_invalid_ruby	.tmp/chruby-0.3.9/test/chruby_test.sh	/^function test_chruby_invalid_ruby()$/;"	f
test_chruby_multiple_matches	.tmp/chruby-0.3.9/test/chruby_test.sh	/^function test_chruby_multiple_matches()$/;"	f
test_chruby_reset	.tmp/chruby-0.3.9/test/chruby_reset_test.sh	/^function test_chruby_reset()$/;"	f
test_chruby_reset_duplicate_path	.tmp/chruby-0.3.9/test/chruby_reset_test.sh	/^function test_chruby_reset_duplicate_path()$/;"	f
test_chruby_reset_modified_gem_path	.tmp/chruby-0.3.9/test/chruby_reset_test.sh	/^function test_chruby_reset_modified_gem_path()$/;"	f
test_chruby_reset_no_gem_root_or_gem_home	.tmp/chruby-0.3.9/test/chruby_reset_test.sh	/^function test_chruby_reset_no_gem_root_or_gem_home()$/;"	f
test_chruby_system	.tmp/chruby-0.3.9/test/chruby_test.sh	/^function test_chruby_system()$/;"	f
test_chruby_unknown	.tmp/chruby-0.3.9/test/chruby_test.sh	/^function test_chruby_unknown()$/;"	f
test_chruby_use	.tmp/chruby-0.3.9/test/chruby_use_test.sh	/^function test_chruby_use()$/;"	f
test_compute_checksum_md5	.tmp/ruby-install-0.7.0/test/checksums_test.sh	/^function test_compute_checksum_md5()$/;"	f
test_compute_checksum_sha1	.tmp/ruby-install-0.7.0/test/checksums_test.sh	/^function test_compute_checksum_sha1()$/;"	f
test_compute_checksum_sha256	.tmp/ruby-install-0.7.0/test/checksums_test.sh	/^function test_compute_checksum_sha256()$/;"	f
test_compute_checksum_sha512	.tmp/ruby-install-0.7.0/test/checksums_test.sh	/^function test_compute_checksum_sha512()$/;"	f
test_compute_checksum_with_missing_file	.tmp/ruby-install-0.7.0/test/checksums_test.sh	/^function test_compute_checksum_with_missing_file()$/;"	f
test_config_file_will_be_copied_to_dest_dir	test/test_copy.rb	/^  def test_config_file_will_be_copied_to_dest_dir$/;"	f	class:TestCopy
test_configure_opts	.tmp/ruby-install-0.7.0/test/ruby-install-tests/variables_test.sh	/^function test_configure_opts()$/;"	f
test_creates_backup_dir_and_dest_dir	test/test_copy.rb	/^  def test_creates_backup_dir_and_dest_dir$/;"	f	class:TestCopy
test_cygwin_files_not_copied_in_unix	test/test_copy.rb	/^  def test_cygwin_files_not_copied_in_unix$/;"	f	class:TestCopy
test_detect_package_manager_with_apt_get	.tmp/ruby-install-0.7.0/test/package_manager-tests/detect_package_manager_test.sh	/^function test_detect_package_manager_with_apt_get()$/;"	f
test_detect_package_manager_with_dnf	.tmp/ruby-install-0.7.0/test/package_manager-tests/detect_package_manager_test.sh	/^function test_detect_package_manager_with_dnf()$/;"	f
test_detect_package_manager_with_homebrew	.tmp/ruby-install-0.7.0/test/package_manager-tests/detect_package_manager_test.sh	/^function test_detect_package_manager_with_homebrew()$/;"	f
test_detect_package_manager_with_macports	.tmp/ruby-install-0.7.0/test/package_manager-tests/detect_package_manager_test.sh	/^function test_detect_package_manager_with_macports()$/;"	f
test_detect_package_manager_with_pkg	.tmp/ruby-install-0.7.0/test/package_manager-tests/detect_package_manager_test.sh	/^function test_detect_package_manager_with_pkg()$/;"	f
test_detect_package_manager_with_yum	.tmp/ruby-install-0.7.0/test/package_manager-tests/detect_package_manager_test.sh	/^function test_detect_package_manager_with_yum()$/;"	f
test_detect_package_manager_with_zypper	.tmp/ruby-install-0.7.0/test/package_manager-tests/detect_package_manager_test.sh	/^function test_detect_package_manager_with_zypper()$/;"	f
test_download	.tmp/ruby-install-0.7.0/test/util-tests/download_test.sh	/^function test_download()$/;"	f
test_download_patches	.tmp/ruby-install-0.7.0/test/functions-tests/download_patches_test.sh	/^function test_download_patches()$/;"	f
test_download_ruby_versions	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/download_ruby_versions_test.sh	/^function test_download_ruby_versions()$/;"	f
test_download_ruby_versions_file_first_time	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/download_ruby_versions_file_test.sh	/^function test_download_ruby_versions_file_first_time()$/;"	f
test_download_ruby_versions_file_with_existing_file	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/download_ruby_versions_file_test.sh	/^function test_download_ruby_versions_file_with_existing_file()$/;"	f
test_download_ruby_versions_file_with_no_parent_dir	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/download_ruby_versions_file_test.sh	/^function test_download_ruby_versions_file_with_no_parent_dir()$/;"	f
test_download_using_curl	.tmp/ruby-install-0.7.0/test/util-tests/download_test.sh	/^function test_download_using_curl()$/;"	f
test_download_using_wget	.tmp/ruby-install-0.7.0/test/util-tests/download_test.sh	/^function test_download_using_wget()$/;"	f
test_download_with_a_directory	.tmp/ruby-install-0.7.0/test/util-tests/download_test.sh	/^function test_download_with_a_directory()$/;"	f
test_downloader_with_wget	.tmp/ruby-install-0.7.0/test/util-tests/variables_test.sh	/^function test_downloader_with_wget()$/;"	f
test_downloader_without_wget_but_with_curl	.tmp/ruby-install-0.7.0/test/util-tests/variables_test.sh	/^function test_downloader_without_wget_but_with_curl()$/;"	f
test_each_constant_exists	test/test_packages.rb	/^  def test_each_constant_exists$/;"	f	class:TestPackages
test_fetch	.tmp/ruby-install-0.7.0/test/util-tests/fetch_test.sh	/^function test_fetch()$/;"	f
test_fetch_with_excess_whitespace	.tmp/ruby-install-0.7.0/test/util-tests/fetch_test.sh	/^function test_fetch_with_excess_whitespace()$/;"	f
test_fetch_with_tabs	.tmp/ruby-install-0.7.0/test/util-tests/fetch_test.sh	/^function test_fetch_with_tabs()$/;"	f
test_fetch_with_unknown_key	.tmp/ruby-install-0.7.0/test/util-tests/fetch_test.sh	/^function test_fetch_with_unknown_key()$/;"	f
test_full_raises_error_when_prep_errors	test/test_install.rb	/^  def test_full_raises_error_when_prep_errors$/;"	f	class:TestInstall
test_full_returns_if_not_linux	test/test_install.rb	/^  def test_full_returns_if_not_linux$/;"	f	class:TestInstall
test_gnome_settings_not_altered	test/test_pull.rb	/^  def test_gnome_settings_not_altered$/;"	f	class:TestPull.test_pull_gnome_term_settings
test_init	.tmp/ruby-install-0.7.0/test/ruby-install-tests/init_test.sh	/^function test_init()$/;"	f
test_init_ruby_md5	.tmp/ruby-install-0.7.0/test/ruby-install-tests/init_test.sh	/^function test_init_ruby_md5()$/;"	f
test_init_ruby_sha1	.tmp/ruby-install-0.7.0/test/ruby-install-tests/init_test.sh	/^function test_init_ruby_sha1()$/;"	f
test_init_ruby_sha256	.tmp/ruby-install-0.7.0/test/ruby-install-tests/init_test.sh	/^function test_init_ruby_sha256()$/;"	f
test_init_ruby_sha512	.tmp/ruby-install-0.7.0/test/ruby-install-tests/init_test.sh	/^function test_init_ruby_sha512()$/;"	f
test_init_with_ruby_md5	.tmp/ruby-install-0.7.0/test/ruby-install-tests/init_test.sh	/^function test_init_with_ruby_md5()$/;"	f
test_init_with_ruby_sha1	.tmp/ruby-install-0.7.0/test/ruby-install-tests/init_test.sh	/^function test_init_with_ruby_sha1()$/;"	f
test_init_with_ruby_sha256	.tmp/ruby-install-0.7.0/test/ruby-install-tests/init_test.sh	/^function test_init_with_ruby_sha256()$/;"	f
test_init_with_ruby_sha512	.tmp/ruby-install-0.7.0/test/ruby-install-tests/init_test.sh	/^function test_init_with_ruby_sha512()$/;"	f
test_init_with_ruby_url	.tmp/ruby-install-0.7.0/test/ruby-install-tests/init_test.sh	/^function test_init_with_ruby_url()$/;"	f
test_install_dir	.tmp/ruby-install-0.7.0/test/ruby-install-tests/init_test.sh	/^function test_install_dir()$/;"	f
test_is_known_ruby_version	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/is_known_ruby_version_test.sh	/^function test_is_known_ruby_version()$/;"	f
test_is_known_ruby_version_with_unknown_version	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/is_known_ruby_version_test.sh	/^function test_is_known_ruby_version_with_unknown_version()$/;"	f
test_is_known_version	.tmp/ruby-install-0.7.0/test/versions_test.sh	/^function test_is_known_version()$/;"	f
test_is_known_version_with_empty_version	.tmp/ruby-install-0.7.0/test/versions_test.sh	/^function test_is_known_version_with_empty_version()$/;"	f
test_is_known_version_with_invalid_file	.tmp/ruby-install-0.7.0/test/versions_test.sh	/^function test_is_known_version_with_invalid_file()$/;"	f
test_is_known_version_with_invalid_version	.tmp/ruby-install-0.7.0/test/versions_test.sh	/^function test_is_known_version_with_invalid_version()$/;"	f
test_latest_ruby_version_with_no_empty_string	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/latest_ruby_version_test.sh	/^function test_latest_ruby_version_with_no_empty_string()$/;"	f
test_latest_ruby_version_with_partial_version	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/latest_ruby_version_test.sh	/^function test_latest_ruby_version_with_partial_version()$/;"	f
test_latest_version	.tmp/ruby-install-0.7.0/test/versions_test.sh	/^function test_latest_version()$/;"	f
test_latest_version_with_empty_string	.tmp/ruby-install-0.7.0/test/versions_test.sh	/^function test_latest_version_with_empty_string()$/;"	f
test_latest_version_with_unknown_version	.tmp/ruby-install-0.7.0/test/versions_test.sh	/^function test_latest_version_with_unknown_version()$/;"	f
test_linux_config_dotfiles_ary	test/test_pull.rb	/^  def test_linux_config_dotfiles_ary$/;"	f	class:TestPull
test_linux_local_dotfiles_ary	test/test_pull.rb	/^  def test_linux_local_dotfiles_ary$/;"	f	class:TestPull
test_list_rubies	.tmp/ruby-install-0.7.0/test/ruby-install-tests/list_rubies_test.sh	/^function test_list_rubies()$/;"	f
test_look_ruby_version_with_known_version	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/lookup_ruby_version_test.sh	/^function test_look_ruby_version_with_known_version()$/;"	f
test_lookup_checksum_md5	.tmp/ruby-install-0.7.0/test/checksums_test.sh	/^function test_lookup_checksum_md5()$/;"	f
test_lookup_checksum_sha1	.tmp/ruby-install-0.7.0/test/checksums_test.sh	/^function test_lookup_checksum_sha1()$/;"	f
test_lookup_checksum_sha256	.tmp/ruby-install-0.7.0/test/checksums_test.sh	/^function test_lookup_checksum_sha256()$/;"	f
test_lookup_checksum_sha512	.tmp/ruby-install-0.7.0/test/checksums_test.sh	/^function test_lookup_checksum_sha512()$/;"	f
test_lookup_checksum_with_duplicate_entries	.tmp/ruby-install-0.7.0/test/checksums_test.sh	/^function test_lookup_checksum_with_duplicate_entries()$/;"	f
test_lookup_checksum_with_missing_file	.tmp/ruby-install-0.7.0/test/checksums_test.sh	/^function test_lookup_checksum_with_missing_file()$/;"	f
test_lookup_ruby_version_with_empty_string	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/lookup_ruby_version_test.sh	/^function test_lookup_ruby_version_with_empty_string()$/;"	f
test_lookup_ruby_version_with_partial_version	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/lookup_ruby_version_test.sh	/^function test_lookup_ruby_version_with_partial_version()$/;"	f
test_make_opts	.tmp/ruby-install-0.7.0/test/ruby-install-tests/variables_test.sh	/^function test_make_opts()$/;"	f
test_no_reinstall_when_ruby_executable_exists	.tmp/ruby-install-0.7.0/test/cli-tests/no_reinstall_test.sh	/^function test_no_reinstall_when_ruby_executable_exists()$/;"	f
test_parse_options_with_additional_options	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_additional_options()$/;"	f
test_parse_options_with_additional_options_with_spaces	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_additional_options_with_spaces()$/;"	f
test_parse_options_with_install_dir	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_install_dir()$/;"	f
test_parse_options_with_invalid_options	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_invalid_options()$/;"	f
test_parse_options_with_jobs	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_jobs()$/;"	f
test_parse_options_with_jobs_and_arguments	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_jobs_and_arguments()$/;"	f
test_parse_options_with_md5	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_md5()$/;"	f
test_parse_options_with_mirror	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_mirror()$/;"	f
test_parse_options_with_more_than_two_arguments	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_more_than_two_arguments()$/;"	f
test_parse_options_with_no_arguments	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_no_arguments()$/;"	f
test_parse_options_with_no_download	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_no_download()$/;"	f
test_parse_options_with_no_install_deps	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_no_install_deps()$/;"	f
test_parse_options_with_no_reinstall	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_no_reinstall()$/;"	f
test_parse_options_with_no_verify	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_no_verify()$/;"	f
test_parse_options_with_one_argument	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_one_argument()$/;"	f
test_parse_options_with_package_manager	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_package_manager()$/;"	f
test_parse_options_with_patches	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_patches()$/;"	f
test_parse_options_with_prefix	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_prefix()$/;"	f
test_parse_options_with_sha1	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_sha1()$/;"	f
test_parse_options_with_sha256	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_sha256()$/;"	f
test_parse_options_with_sha512	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_sha512()$/;"	f
test_parse_options_with_src_dir	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_src_dir()$/;"	f
test_parse_options_with_system	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_system()$/;"	f
test_parse_options_with_two_arguments	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_two_arguments()$/;"	f
test_parse_options_with_url	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_options_test.sh	/^function test_parse_options_with_url()$/;"	f
test_parse_ruby_with_a_name_and_version	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_ruby_test.sh	/^function test_parse_ruby_with_a_name_and_version()$/;"	f
test_parse_ruby_with_a_single_name	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_ruby_test.sh	/^function test_parse_ruby_with_a_single_name()$/;"	f
test_parse_ruby_with_invalid_ruby	.tmp/ruby-install-0.7.0/test/ruby-install-tests/parse_ruby_test.sh	/^function test_parse_ruby_with_invalid_ruby()$/;"	f
test_patches	.tmp/ruby-install-0.7.0/test/ruby-install-tests/variables_test.sh	/^function test_patches()$/;"	f
test_privileged_user	test/test_setup.rb	/^  def test_privileged_user$/;"	f	class:TestSetup
test_pull_all_cygwin	test/test_pull.rb	/^  def test_pull_all_cygwin$/;"	f	class:TestPull.test_pull_gnome_term_settings
test_pull_gnome_term_settings	test/test_pull.rb	/^  def test_pull_gnome_term_settings$/;"	f	class:TestPull
test_pull_sshd_config	test/test_pull.rb	/^  def test_pull_sshd_config$/;"	f	class:TestPull
test_raises_error_in_non_posix_env	test/test_copy.rb	/^  def test_raises_error_in_non_posix_env$/;"	f	class:TestCopy
test_raises_error_when_running_as_root	test/test_copy.rb	/^  def test_raises_error_when_running_as_root$/;"	f	class:TestCopy
test_returns_installed_with_no_errors	test/test_install.rb	/^  def test_returns_installed_with_no_errors$/;"	f	class:TestInstall
test_root	test/test_setup.rb	/^  def test_root$/;"	f	class:TestSetup
test_rubies	.tmp/ruby-install-0.7.0/test/ruby-install-tests/variables_test.sh	/^function test_rubies()$/;"	f
test_rubies_dir	.tmp/ruby-install-0.7.0/test/ruby-install-tests/init_test.sh	/^function test_rubies_dir()$/;"	f
test_rubies_dir	.tmp/ruby-install-0.7.0/test/ruby-install-tests/variables_test.sh	/^function test_rubies_dir()$/;"	f
test_ruby_cache_dir	.tmp/ruby-install-0.7.0/test/ruby-install-tests/init_test.sh	/^function test_ruby_cache_dir()$/;"	f
test_ruby_checksum_for_with_md5	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/ruby_checksum_for_test.sh	/^function test_ruby_checksum_for_with_md5()$/;"	f
test_ruby_checksum_for_with_sha1	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/ruby_checksum_for_test.sh	/^function test_ruby_checksum_for_with_sha1()$/;"	f
test_ruby_checksum_for_with_sha256	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/ruby_checksum_for_test.sh	/^function test_ruby_checksum_for_with_sha256()$/;"	f
test_ruby_checksum_for_with_sha512	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/ruby_checksum_for_test.sh	/^function test_ruby_checksum_for_with_sha512()$/;"	f
test_ruby_install_cache_dir	.tmp/ruby-install-0.7.0/test/ruby-install-tests/variables_test.sh	/^function test_ruby_install_cache_dir()$/;"	f
test_ruby_install_dir	.tmp/ruby-install-0.7.0/test/ruby-install-tests/variables_test.sh	/^function test_ruby_install_dir()$/;"	f
test_ruby_install_version	.tmp/ruby-install-0.7.0/test/ruby-install-tests/variables_test.sh	/^function test_ruby_install_version()$/;"	f
test_ruby_version	.tmp/ruby-install-0.7.0/test/ruby-install-tests/init_test.sh	/^function test_ruby_version()$/;"	f
test_ruby_version_with_unknown_version	.tmp/ruby-install-0.7.0/test/ruby-install-tests/init_test.sh	/^function test_ruby_version_with_unknown_version()$/;"	f
test_set_package_manager_with_apt	.tmp/ruby-install-0.7.0/test/package_manager-tests/set_package_manager_test.sh	/^function test_set_package_manager_with_apt()$/;"	f
test_set_package_manager_with_dnf	.tmp/ruby-install-0.7.0/test/package_manager-tests/set_package_manager_test.sh	/^function test_set_package_manager_with_dnf()$/;"	f
test_set_package_manager_with_homebrew	.tmp/ruby-install-0.7.0/test/package_manager-tests/set_package_manager_test.sh	/^function test_set_package_manager_with_homebrew()$/;"	f
test_set_package_manager_with_macports	.tmp/ruby-install-0.7.0/test/package_manager-tests/set_package_manager_test.sh	/^function test_set_package_manager_with_macports()$/;"	f
test_set_package_manager_with_pacman	.tmp/ruby-install-0.7.0/test/package_manager-tests/set_package_manager_test.sh	/^function test_set_package_manager_with_pacman()$/;"	f
test_set_package_manager_with_pkg	.tmp/ruby-install-0.7.0/test/package_manager-tests/set_package_manager_test.sh	/^function test_set_package_manager_with_pkg()$/;"	f
test_set_package_manager_with_unknown_package_manager	.tmp/ruby-install-0.7.0/test/package_manager-tests/set_package_manager_test.sh	/^function test_set_package_manager_with_unknown_package_manager()$/;"	f
test_set_package_manager_with_yum	.tmp/ruby-install-0.7.0/test/package_manager-tests/set_package_manager_test.sh	/^function test_set_package_manager_with_yum()$/;"	f
test_set_package_manager_with_zypper	.tmp/ruby-install-0.7.0/test/package_manager-tests/set_package_manager_test.sh	/^function test_set_package_manager_with_zypper()$/;"	f
test_src_dir	.tmp/ruby-install-0.7.0/test/ruby-install-tests/variables_test.sh	/^function test_src_dir()$/;"	f
test_stable_ruby_versions	.tmp/ruby-install-0.7.0/test/ruby-versions-tests/stable_ruby_versions_test.sh	/^function test_stable_ruby_versions()$/;"	f
test_sudo	.tmp/ruby-install-0.7.0/test/util-tests/variables_test.sh	/^function test_sudo()$/;"	f
test_supported_checksums	.tmp/ruby-install-0.7.0/test/checksums_test.sh	/^function test_supported_checksums()$/;"	f
test_unix_files_not_copied_in_cygwin	test/test_copy.rb	/^  def test_unix_files_not_copied_in_cygwin$/;"	f	class:TestCopy
test_verify_checksum_md5	.tmp/ruby-install-0.7.0/test/checksums_test.sh	/^function test_verify_checksum_md5()$/;"	f
test_verify_checksum_sha1	.tmp/ruby-install-0.7.0/test/checksums_test.sh	/^function test_verify_checksum_sha1()$/;"	f
test_verify_checksum_sha256	.tmp/ruby-install-0.7.0/test/checksums_test.sh	/^function test_verify_checksum_sha256()$/;"	f
test_verify_checksum_sha512	.tmp/ruby-install-0.7.0/test/checksums_test.sh	/^function test_verify_checksum_sha512()$/;"	f
test_will_not_error_if_backup_dir_and_dest_dir_exist	test/test_copy.rb	/^  def test_will_not_error_if_backup_dir_and_dest_dir_exist$/;"	f	class:TestCopy
ufw_setup	lib/vps_cli/setup.rb	/^    def self.ufw_setup$/;"	F	class:VpsCli.Setup
usage	.tmp/ruby-install-0.7.0/share/ruby-install/ruby-install.sh	/^function usage()$/;"	f
verify_checksum	.tmp/ruby-install-0.7.0/share/ruby-install/checksums.sh	/^function verify_checksum()$/;"	f
verify_ruby	.tmp/ruby-install-0.7.0/share/ruby-install/functions.sh	/^function verify_ruby()$/;"	f
warn	.tmp/ruby-install-0.7.0/share/ruby-install/util.sh	/^function warn()$/;"	f
warning	.tmp/chruby-0.3.9/scripts/setup.sh	/^function warning() {$/;"	f
