snippet ffor "form_for" i
<%= form_for($1) do |${2:f}| %>
	$0
<% end %>
endsnippet

snippet .field ".x_field" i
.${1:text}_field :${2:<symbol>}${3:, class='$4'}
endsnippet

snippet = "erb.html" i
<%= $0 %>
endsnippet

snippet - "erb.html" i
<% $0 %>
endsnippet

snippet tmc "multiline tag w/ class" i
<${1:tag}${2: class="$3"}>
	${0:${VISUAL}}
</$1>
endsnippet

snippet tm "Multiline tag w/o class" i
<${1:tag}$2>
	${0:${VISUAL}}
</$1>
endsnippet

snippet t "single line tag" i
<${1:tag}$2>${0:${VISUAL}}</$1>
endsnippet

snippet tc "single line tag w/ class" i
<${1:tag}${2: class="$3"}>${0:${VISUAL}}</$1>
endsnippet

snippet a. "anchor tag" i
<a href="$1"$2>$3</a>
endsnippet

snippet if "if statement"
<% if ${1:<conditional>} %>
	${0:${VISUAL}}
<% end %>
endsnippet

snippet link "link_to" i
<%= link_to ${1:text}, ${2:<url>} %>
endsnippet

snippet hidden "hidden_field_tag" i
<%= hidden_field_tag :${1:<element>} %>
endsnippet

snippet do "do" i
do |${1:<element>}|
	${0:${VISUAL}}
<% end %>
endsnippet

snippet fw "form with" i
<%= form_with($1) do |f| %>
	${0:${VISUAL}}
<% end %>
endsnippet
