[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '7f232c7e-e785-4e40-88aa-a9e585ee1f27', 'e38213b0-26e4-4f04-898a-c14f65a7dace']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(188,188,188)'
cjk-utf8-ambiguous-width='narrow'
visible-name='apprentice'
login-shell=true
palette=['rgb(28,28,28)', 'rgb(175,95,95)', 'rgb(95,135,95)', 'rgb(135,135,95)', 'rgb(95,135,175)', 'rgb(95,95,135)', 'rgb(95,135,135)', 'rgb(108,108,108)', 'rgb(68,68,68)', 'rgb(255,135,0)', 'rgb(135,175,135)', 'rgb(255,255,175)', 'rgb(143,175,215)', 'rgb(135,135,175)', 'rgb(95,175,175)', 'rgb(255,255,255)']
default-size-rows=26
default-size-columns=80
cursor-shape='underline'
use-custom-command=false
use-theme-colors=false
use-system-font=false
font='DejaVuSansMono Nerd Font Mono 13'
use-theme-transparency=false
bold-color-same-as-fg=true
cursor-blink-mode='off'
background-color='rgb(38,38,38)'
audible-bell=false
text-blink-mode='never'

[legacy/profiles:/:7f232c7e-e785-4e40-88aa-a9e585ee1f27]
foreground-color='rgb(188,190,192)'
visible-name='quantum'
login-shell=true
palette=['rgb(71,70,70)', 'rgb(221,113,134)', 'rgb(135,187,124)', 'rgb(213,184,117)', 'rgb(112,172,229)', 'rgb(164,138,221)', 'rgb(105,197,206)', 'rgb(188,190,192)', 'rgb(106,108,108)', 'rgb(237,132,153)', 'rgb(151,213,137)', 'rgb(233,203,136)', 'rgb(135,191,245)', 'rgb(185,160,239)', 'rgb(123,219,228)', 'rgb(208,210,211)']
bold-is-bright=true
cursor-background-color='rgb(208,210,211)'
cursor-shape='underline'
cursor-colors-set=true
use-theme-colors=false
use-system-font=true
cursor-foreground-color='rgb(208,210,211)'
font='DejaVu Sans Mono 13'
cursor-blink-mode='off'
background-color='rgb(33,33,33)'
audible-bell=false
text-blink-mode='never'

[legacy/profiles:/:e38213b0-26e4-4f04-898a-c14f65a7dace]
foreground-color='#D8DEE9'
highlight-background-color='rgb(136,192,208)'
visible-name='Nord'
nord-gnome-terminal-version='0.1.0'
login-shell=true
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
bold-is-bright=true
text-blink-mode='never'
cursor-background-color='rgb(216,222,233)'
cursor-shape='underline'
cursor-colors-set=true
highlight-colors-set=true
use-system-font=true
use-transparent-background=false
use-theme-colors=false
cursor-foreground-color='rgb(59,66,82)'
font='DejaVu Sans Mono 13'
use-theme-transparency=false
use-theme-background=false
bold-color-same-as-fg=true
cursor-blink-mode='off'
background-color='#2E3440'
audible-bell=false
bold-color='#D8DEE9'
highlight-foreground-color='rgb(46,52,64)'

[legacy]
schema-version=uint32 3
